%implements s41_b0_cywtj_MassMatrix "C"

%function MassMatrix(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

NeslSimulationData *simulationData;
NeuDiagnosticManager *diagnosticManager;
NeuDiagnosticTree *diagnosticTree;
char *msg;
real_T tmp_0[4];
real_T time;
real_T *tmp_2;
real_T *tmp_3;
int32_T tmp_4;
int_T tmp_1[2];
boolean_T tmp;
%closefile localVarDecl
/* {S!d854}MassMatrix for SimscapeExecutionBlock: '<S62>/STATE_1' */
simulationData = (NeslSimulationData *)ParallelTestBench_DW.STATE_1_SimData;
time = %<(SLibCG_SE(LibGetT()))>;
simulationData->mData->mTime.mN = 1;
simulationData->mData->mTime.mX = &time;
simulationData->mData->mContStates.mN = 4;
simulationData->mData->mContStates.mX = &ParallelTestBench_X.ParallelTestBenchICE_Side_Ine_n[0];
simulationData->mData->mDiscStates.mN = 0;
simulationData->mData->mDiscStates.mX = &ParallelTestBench_DW.STATE_1_Discrete;
simulationData->mData->mModeVector.mN = 0;
simulationData->mData->mModeVector.mX = &ParallelTestBench_DW.STATE_1_Modes;
tmp = %<(SLibCG_SE(SLibCGIRGetSolverFoundZcEvents()))>;
simulationData->mData->mFoundZcEvents = tmp;
simulationData->mData->mIsMajorTimeStep = %<(SLibCG_SE(LibIsMajorTimeStep()))>;
tmp = %<(SLibCG_SE(SLibCGIRGetSolverAssertCheck()))>;
simulationData->mData->mIsSolverAssertCheck = tmp;
simulationData->mData->mIsSolverCheckingCIC = false;
tmp = %<(SLibCG_SE(RTMIsSolverComputingJacobian()))>;
simulationData->mData->mIsComputingJacobian = tmp;
simulationData->mData->mIsEvaluatingF0 = false;
simulationData->mData->mIsSolverRequestingReset = false;
simulationData->mData->mIsModeUpdateTimeStep = %<(SLibCG_SE(RTMGetIsModeUpdateTimeStep()))>;
tmp_1[0] = 0;
tmp_0[0] = ParallelTestBench_B.INPUT_1_1_1[0];
tmp_0[1] = ParallelTestBench_B.INPUT_1_1_1[1];
tmp_0[2] = ParallelTestBench_B.INPUT_1_1_1[2];
tmp_0[3] = ParallelTestBench_B.INPUT_1_1_1[3];
tmp_1[1] = 4;
simulationData->mData->mInputValues.mN = 4;
simulationData->mData->mInputValues.mX = &tmp_0[0];
simulationData->mData->mInputOffsets.mN = 2;
simulationData->mData->mInputOffsets.mX = &tmp_1[0];
tmp_2 = %<(SLibCG_SE(LibGetMassMatrixGlobalPrFromRTM()))>;
tmp_3 = double_pointer_shift(tmp_2, ParallelTestBench_DW.STATE_1_MASS_MATRIX_PR);
simulationData->mData->mMassMatrixPr.mN = 3;
simulationData->mData->mMassMatrixPr.mX = tmp_3;
diagnosticManager = (NeuDiagnosticManager *)ParallelTestBench_DW.STATE_1_DiagMgr;
diagnosticTree = neu_diagnostic_manager_get_initial_tree(diagnosticManager);
tmp_4 = ne_simulator_method((NeslSimulator *)ParallelTestBench_DW.STATE_1_Simulator, NESL_SIM_MASSMATRIX, simulationData, diagnosticManager);
if (tmp_4 != 0) {
    tmp = error_buffer_is_empty(%<(LibGetRTModelErrorStatus())>);
    if (tmp) {
        msg = rtw_diagnostics_msg(diagnosticTree);
        %<(LibSetRTModelErrorStatus("msg"))>;
    }
}
/* {E!d854}End of MassMatrix for SimscapeExecutionBlock: '<S62>/STATE_1' */
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedMassMatrixLocalVars", localVarDecl)>
%endfunction
%function MassMatrixFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void MassMatrix(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 7, fcnProtoType)>
%endfunction
