%implements s41_b0_cywtj_TLCInterface "C"

%function getInputAddr_36_2_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Gain1"
%endfunction

%function getInput_36_2_4_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Gain1"
%endfunction

%function getInputAddr_36_14_4_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge1"
%endfunction

%function getInput_36_14_4_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge1"
%endfunction

%function getInputAddr_36_14_4_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge2"
%endfunction

%function getInput_36_14_4_0_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge2"
%endfunction

%function getInputAddr_36_14_4_0_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge3"
%endfunction

%function getInput_36_14_4_0_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge3"
%endfunction

%function getInputAddr_36_15_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Gain2"
%endfunction

%function getInput_36_15_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Gain2"
%endfunction

%function getInputAddr_36_21_4_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Product_b"
%endfunction

%function getInput_36_21_4_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Product_b"
%endfunction

%function getInputAddr_36_22_4_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.kgtog"
%endfunction

%function getInput_36_22_4_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.kgtog"
%endfunction

%function getInputAddr_36_23_4_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.kgstogmin"
%endfunction

%function getInput_36_23_4_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.kgstogmin"
%endfunction

%function getInputAddr_36_24_4_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Signal_j"
%endfunction

%function getInput_36_24_4_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Signal_j"
%endfunction

%function getInputAddr_36_24_4_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.DA50TorqueMap"
%endfunction

%function getInput_36_24_4_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.DA50TorqueMap"
%endfunction

%function getInputAddr_36_24_4_0_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.DA50PowerMap"
%endfunction

%function getInput_36_24_4_0_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.DA50PowerMap"
%endfunction

%function getInputAddr_36_29_4_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.VectorConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_36_29_4_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.VectorConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_36_35_4_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Gain2_o"
%endfunction

%function getInput_36_35_4_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Gain2_o"
%endfunction

%function getInputAddr_36_35_4_0_8_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Integrator_d"
%endfunction

%function getInput_36_35_4_0_8_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Integrator_d"
%endfunction

%function getInputAddr_36_35_4_0_8_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Add_m"
%endfunction

%function getInput_36_35_4_0_8_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Add_m"
%endfunction

%function getInputAddr_36_35_4_0_8_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Int"
%endfunction

%function getInput_36_35_4_0_8_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Int"
%endfunction

%function getInputAddr_36_35_4_0_8_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.ManualSwitch3"
%endfunction

%function getInput_36_35_4_0_8_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.ManualSwitch3"
%endfunction

%function getInputAddr_36_39_4_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Divide"
%endfunction

%function getInput_36_39_4_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Divide"
%endfunction

%function getInputAddr_36_40_4_0_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.ManualSwitch2"
%endfunction

%function getInput_36_40_4_0_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.ManualSwitch2"
%endfunction

%function getInputAddr_36_42_4_0_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.FromSpreadsheet_o1"
%endfunction

%function getInput_36_42_4_0_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.FromSpreadsheet_o1"
%endfunction

%function getInputAddr_36_42_4_0_11_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Signal"
%endfunction

%function getInput_36_42_4_0_11_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Signal"
%endfunction

%function getInputAddr_36_42_4_0_11_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.FromSpreadsheet_o2"
%endfunction

%function getInput_36_42_4_0_11_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.FromSpreadsheet_o2"
%endfunction

%function getInputAddr_36_42_4_0_11_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Signal_a"
%endfunction

%function getInput_36_42_4_0_11_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Signal_a"
%endfunction

%function getInputAddr_36_43_4_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_36_43_4_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_36_45_4_0_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.FromSpreadsheet1"
%endfunction

%function getInput_36_45_4_0_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.FromSpreadsheet1"
%endfunction

%function getInputAddr_36_45_4_0_13_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Integrator_d"
%endfunction

%function getInput_36_45_4_0_13_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Integrator_d"
%endfunction

%function getInputAddr_36_46_4_0_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.ManualSwitch2"
%endfunction

%function getInput_36_46_4_0_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.ManualSwitch2"
%endfunction

%function getInputAddr_36_47_4_0_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.ManualSwitch3"
%endfunction

%function getInput_36_47_4_0_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.ManualSwitch3"
%endfunction

%function getInputAddr_36_48_4_0_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.UnitConversion_f"
%endfunction

%function getInput_36_48_4_0_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.UnitConversion_f"
%endfunction

%function getInputAddr_36_48_4_0_16_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.UnitConversion_c"
%endfunction

%function getInput_36_48_4_0_16_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.UnitConversion_c"
%endfunction

%function getInputAddr_36_48_4_0_16_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.ManualSwitch3"
%endfunction

%function getInput_36_48_4_0_16_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.ManualSwitch3"
%endfunction

%function getInputAddr_36_48_4_0_16_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.UnitConversion_h"
%endfunction

%function getInput_36_48_4_0_16_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.UnitConversion_h"
%endfunction

%function getInputAddr_36_49_4_0_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Gain2_o"
%endfunction

%function getInput_36_49_4_0_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Gain2_o"
%endfunction

%function getInputAddr_36_49_4_0_17_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.EngTrq"
%endfunction

%function getInput_36_49_4_0_17_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.EngTrq"
%endfunction

%function getInputAddr_36_49_4_0_17_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge_k"
%endfunction

%function getInput_36_49_4_0_17_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge_k"
%endfunction

%function getInputAddr_36_50_4_0_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge_p"
%endfunction

%function getInput_36_50_4_0_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge_p"
%endfunction

%function getInputAddr_36_50_4_0_18_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge1_nv"
%endfunction

%function getInput_36_50_4_0_18_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge1_nv"
%endfunction

%function getInputAddr_36_82_4_0_19_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge"
%endfunction

%function getInput_36_82_4_0_19_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge"
%endfunction

%function getInputAddr_36_82_4_0_19_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge1_n"
%endfunction

%function getInput_36_82_4_0_19_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge1_n"
%endfunction

%function getOutputAddr_36_3_4_0_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(130, 0, "")> %% rtb_Gain_g4

%return "&rtb_Gain_g4"
%endfunction

%function getOutput_36_3_4_0_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(130, 0, "")> %% rtb_Gain_g4

%return "rtb_Gain_g4"
%endfunction

%function getDWorkAddr_36_3_4_0_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_IWORK"
%endfunction

%function getDWork_36_3_4_0_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_IWORK"
%endfunction

%function getDWorkAddr_36_3_4_0_20_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_3_4_0_20_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_36_4_4_0_21_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(130, 0, "")> %% rtb_Gain_g4

%return "&rtb_Gain_g4"
%endfunction

%function getOutput_36_4_4_0_21_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(130, 0, "")> %% rtb_Gain_g4

%return "rtb_Gain_g4"
%endfunction

%function getDWorkAddr_36_4_4_0_21_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_IWORK_c"
%endfunction

%function getDWork_36_4_4_0_21_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_IWORK_c"
%endfunction

%function getDWorkAddr_36_4_4_0_21_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_PWORK_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_4_4_0_21_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_PWORK_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_36_6_4_0_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Signal"
%endfunction

%function getOutput_36_6_4_0_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Signal"
%endfunction

%function getDWorkAddr_36_6_4_0_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_IWORK_o"
%endfunction

%function getDWork_36_6_4_0_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_IWORK_o"
%endfunction

%function getDWorkAddr_36_6_4_0_22_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_PWORK_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_6_4_0_22_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_PWORK_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_36_7_4_0_23_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Signal_a"
%endfunction

%function getOutput_36_7_4_0_23_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Signal_a"
%endfunction

%function getDWorkAddr_36_7_4_0_23_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_IWORK_a"
%endfunction

%function getDWork_36_7_4_0_23_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_IWORK_a"
%endfunction

%function getDWorkAddr_36_7_4_0_23_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_PWORK_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_7_4_0_23_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_PWORK_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_36_16_4_0_24_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Signal_j"
%endfunction

%function getOutput_36_16_4_0_24_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Signal_j"
%endfunction

%function getDWorkAddr_36_16_4_0_24_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_IWORK_e"
%endfunction

%function getDWork_36_16_4_0_24_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_IWORK_e"
%endfunction

%function getDWorkAddr_36_16_4_0_24_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_PWORK_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_16_4_0_24_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_PWORK_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_36_41_4_0_25_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.FromSpreadsheet_o1"
%endfunction

%function getOutput_36_41_4_0_25_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.FromSpreadsheet_o1"
%endfunction

%function getOutputAddr_36_41_4_0_25_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.FromSpreadsheet_o2"
%endfunction

%function getOutput_36_41_4_0_25_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.FromSpreadsheet_o2"
%endfunction

%function getDWorkAddr_36_41_4_0_25_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.FromSpreadsheet_RWORK"
%endfunction

%function getDWork_36_41_4_0_25_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.FromSpreadsheet_RWORK"
%endfunction

%function getDWorkAddr_36_41_4_0_25_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.FromSpreadsheet_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_41_4_0_25_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.FromSpreadsheet_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_36_44_4_0_26_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.FromSpreadsheet1"
%endfunction

%function getOutput_36_44_4_0_26_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.FromSpreadsheet1"
%endfunction

%function getDWorkAddr_36_44_4_0_26_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.FromSpreadsheet1_RWORK"
%endfunction

%function getDWork_36_44_4_0_26_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.FromSpreadsheet1_RWORK"
%endfunction

%function getDWorkAddr_36_44_4_0_26_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.FromSpreadsheet1_PWORK"
%endfunction

%function getDWork_36_44_4_0_26_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.FromSpreadsheet1_PWORK"
%endfunction

%function getInputAddr_9_2_4_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge_l"
%endfunction

%function getInput_9_2_4_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge_l"
%endfunction

%function getInputAddr_9_2_4_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge1_l"
%endfunction

%function getInput_9_2_4_1_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge1_l"
%endfunction

%function getInputAddr_36_2_4_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Gain1"
%endfunction

%function getInput_36_2_4_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Gain1"
%endfunction

%function getOutputAddr_36_3_4_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(130, 0, "")> %% rtb_Gain_g4

%return "&rtb_Gain_g4"
%endfunction

%function getOutput_36_3_4_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(130, 0, "")> %% rtb_Gain_g4

%return "rtb_Gain_g4"
%endfunction

%function getDWorkAddr_36_3_4_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_IWORK"
%endfunction

%function getDWork_36_3_4_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_IWORK"
%endfunction

%function getDWorkAddr_36_3_4_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_3_4_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_36_4_4_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(130, 0, "")> %% rtb_Gain_g4

%return "&rtb_Gain_g4"
%endfunction

%function getOutput_36_4_4_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(130, 0, "")> %% rtb_Gain_g4

%return "rtb_Gain_g4"
%endfunction

%function getDWorkAddr_36_4_4_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_IWORK_c"
%endfunction

%function getDWork_36_4_4_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_IWORK_c"
%endfunction

%function getDWorkAddr_36_4_4_2_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_PWORK_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_4_4_2_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_PWORK_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_36_6_4_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Signal"
%endfunction

%function getOutput_36_6_4_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Signal"
%endfunction

%function getDWorkAddr_36_6_4_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_IWORK_o"
%endfunction

%function getDWork_36_6_4_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_IWORK_o"
%endfunction

%function getDWorkAddr_36_6_4_2_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_PWORK_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_6_4_2_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_PWORK_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_36_7_4_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Signal_a"
%endfunction

%function getOutput_36_7_4_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Signal_a"
%endfunction

%function getDWorkAddr_36_7_4_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_IWORK_a"
%endfunction

%function getDWork_36_7_4_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_IWORK_a"
%endfunction

%function getDWorkAddr_36_7_4_2_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_PWORK_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_7_4_2_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_PWORK_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_2_4_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge_l"
%endfunction

%function getInput_9_2_4_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge_l"
%endfunction

%function getInputAddr_9_2_4_2_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge1_l"
%endfunction

%function getInput_9_2_4_2_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge1_l"
%endfunction

%function getInputAddr_36_14_4_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge1"
%endfunction

%function getInput_36_14_4_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge1"
%endfunction

%function getInputAddr_36_14_4_2_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge2"
%endfunction

%function getInput_36_14_4_2_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge2"
%endfunction

%function getInputAddr_36_14_4_2_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge3"
%endfunction

%function getInput_36_14_4_2_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge3"
%endfunction

%function getInputAddr_36_15_4_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Gain2"
%endfunction

%function getInput_36_15_4_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Gain2"
%endfunction

%function getOutputAddr_36_16_4_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Signal_j"
%endfunction

%function getOutput_36_16_4_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Signal_j"
%endfunction

%function getDWorkAddr_36_16_4_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_IWORK_e"
%endfunction

%function getDWork_36_16_4_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_IWORK_e"
%endfunction

%function getDWorkAddr_36_16_4_2_8_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_PWORK_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_16_4_2_8_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_PWORK_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_34_3_4_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_GetTrqValForThrtl" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_34_3_4_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_GetTrqValForThrtl" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_34_3_4_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_Sort_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_34_3_4_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_Sort_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_34_3_4_2_9_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_Sort_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_34_3_4_2_9_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_Sort_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_33_2_4_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_GetTrqValForThrtl" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_33_2_4_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_GetTrqValForThrtl" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_33_2_4_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_Sort_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_33_2_4_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_Sort_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_33_2_4_2_10_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtb_Sort_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_33_2_4_2_10_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtb_Sort_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_36_21_4_2_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Product_b"
%endfunction

%function getInput_36_21_4_2_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Product_b"
%endfunction

%function getInputAddr_36_22_4_2_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.kgtog"
%endfunction

%function getInput_36_22_4_2_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.kgtog"
%endfunction

%function getInputAddr_36_23_4_2_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.kgstogmin"
%endfunction

%function getInput_36_23_4_2_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.kgstogmin"
%endfunction

%function getInputAddr_36_24_4_2_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Signal_j"
%endfunction

%function getInput_36_24_4_2_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Signal_j"
%endfunction

%function getInputAddr_36_24_4_2_14_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.DA50TorqueMap"
%endfunction

%function getInput_36_24_4_2_14_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.DA50TorqueMap"
%endfunction

%function getInputAddr_36_24_4_2_14_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.DA50PowerMap"
%endfunction

%function getInput_36_24_4_2_14_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.DA50PowerMap"
%endfunction

%function getInputAddr_36_29_4_2_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.VectorConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_36_29_4_2_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.VectorConcatenate" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_36_35_4_2_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Gain2_o"
%endfunction

%function getInput_36_35_4_2_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Gain2_o"
%endfunction

%function getInputAddr_36_35_4_2_16_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Integrator_d"
%endfunction

%function getInput_36_35_4_2_16_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Integrator_d"
%endfunction

%function getInputAddr_36_35_4_2_16_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Add_m"
%endfunction

%function getInput_36_35_4_2_16_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Add_m"
%endfunction

%function getInputAddr_36_35_4_2_16_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Int"
%endfunction

%function getInput_36_35_4_2_16_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Int"
%endfunction

%function getInputAddr_36_35_4_2_16_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.ManualSwitch3"
%endfunction

%function getInput_36_35_4_2_16_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.ManualSwitch3"
%endfunction

%function getInputAddr_36_39_4_2_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Divide"
%endfunction

%function getInput_36_39_4_2_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Divide"
%endfunction

%function getInputAddr_36_40_4_2_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.ManualSwitch2"
%endfunction

%function getInput_36_40_4_2_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.ManualSwitch2"
%endfunction

%function getOutputAddr_36_41_4_2_19_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.FromSpreadsheet_o1"
%endfunction

%function getOutput_36_41_4_2_19_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.FromSpreadsheet_o1"
%endfunction

%function getOutputAddr_36_41_4_2_19_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.FromSpreadsheet_o2"
%endfunction

%function getOutput_36_41_4_2_19_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.FromSpreadsheet_o2"
%endfunction

%function getDWorkAddr_36_41_4_2_19_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.FromSpreadsheet_RWORK"
%endfunction

%function getDWork_36_41_4_2_19_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.FromSpreadsheet_RWORK"
%endfunction

%function getDWorkAddr_36_41_4_2_19_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.FromSpreadsheet_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_41_4_2_19_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.FromSpreadsheet_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_36_42_4_2_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.FromSpreadsheet_o1"
%endfunction

%function getInput_36_42_4_2_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.FromSpreadsheet_o1"
%endfunction

%function getInputAddr_36_42_4_2_20_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Signal"
%endfunction

%function getInput_36_42_4_2_20_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Signal"
%endfunction

%function getInputAddr_36_42_4_2_20_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.FromSpreadsheet_o2"
%endfunction

%function getInput_36_42_4_2_20_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.FromSpreadsheet_o2"
%endfunction

%function getInputAddr_36_42_4_2_20_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Signal_a"
%endfunction

%function getInput_36_42_4_2_20_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Signal_a"
%endfunction

%function getInputAddr_36_43_4_2_21_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_36_43_4_2_21_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.OUTPUT_1_0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_36_44_4_2_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.FromSpreadsheet1"
%endfunction

%function getOutput_36_44_4_2_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.FromSpreadsheet1"
%endfunction

%function getDWorkAddr_36_44_4_2_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.FromSpreadsheet1_RWORK"
%endfunction

%function getDWork_36_44_4_2_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.FromSpreadsheet1_RWORK"
%endfunction

%function getDWorkAddr_36_44_4_2_22_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.FromSpreadsheet1_PWORK"
%endfunction

%function getDWork_36_44_4_2_22_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.FromSpreadsheet1_PWORK"
%endfunction

%function getInputAddr_36_45_4_2_23_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.FromSpreadsheet1"
%endfunction

%function getInput_36_45_4_2_23_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.FromSpreadsheet1"
%endfunction

%function getInputAddr_36_45_4_2_23_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Integrator_d"
%endfunction

%function getInput_36_45_4_2_23_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Integrator_d"
%endfunction

%function getInputAddr_36_46_4_2_24_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.ManualSwitch2"
%endfunction

%function getInput_36_46_4_2_24_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.ManualSwitch2"
%endfunction

%function getInputAddr_36_47_4_2_25_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.ManualSwitch3"
%endfunction

%function getInput_36_47_4_2_25_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.ManualSwitch3"
%endfunction

%function getInputAddr_36_48_4_2_26_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.UnitConversion_f"
%endfunction

%function getInput_36_48_4_2_26_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.UnitConversion_f"
%endfunction

%function getInputAddr_36_48_4_2_26_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.UnitConversion_c"
%endfunction

%function getInput_36_48_4_2_26_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.UnitConversion_c"
%endfunction

%function getInputAddr_36_48_4_2_26_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.ManualSwitch3"
%endfunction

%function getInput_36_48_4_2_26_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.ManualSwitch3"
%endfunction

%function getInputAddr_36_48_4_2_26_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.UnitConversion_h"
%endfunction

%function getInput_36_48_4_2_26_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.UnitConversion_h"
%endfunction

%function getInputAddr_36_49_4_2_27_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Gain2_o"
%endfunction

%function getInput_36_49_4_2_27_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Gain2_o"
%endfunction

%function getInputAddr_36_49_4_2_27_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.EngTrq"
%endfunction

%function getInput_36_49_4_2_27_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.EngTrq"
%endfunction

%function getInputAddr_36_49_4_2_27_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge_k"
%endfunction

%function getInput_36_49_4_2_27_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge_k"
%endfunction

%function getInputAddr_36_50_4_2_28_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge_p"
%endfunction

%function getInput_36_50_4_2_28_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge_p"
%endfunction

%function getInputAddr_36_50_4_2_28_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge1_nv"
%endfunction

%function getInput_36_50_4_2_28_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge1_nv"
%endfunction

%function getInputAddr_36_82_4_2_29_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge"
%endfunction

%function getInput_36_82_4_2_29_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge"
%endfunction

%function getInputAddr_36_82_4_2_29_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Merge1_n"
%endfunction

%function getInput_36_82_4_2_29_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Merge1_n"
%endfunction

%function getOutputAddr_36_3_4_8_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(130, 0, "")> %% rtb_Gain_g4

%return "&rtb_Gain_g4"
%endfunction

%function getOutput_36_3_4_8_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(130, 0, "")> %% rtb_Gain_g4

%return "rtb_Gain_g4"
%endfunction

%function getDWorkAddr_36_3_4_8_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_IWORK"
%endfunction

%function getDWork_36_3_4_8_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_IWORK"
%endfunction

%function getDWorkAddr_36_3_4_8_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_3_4_8_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_36_4_4_8_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(130, 0, "")> %% rtb_Gain_g4

%return "&rtb_Gain_g4"
%endfunction

%function getOutput_36_4_4_8_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(130, 0, "")> %% rtb_Gain_g4

%return "rtb_Gain_g4"
%endfunction

%function getDWorkAddr_36_4_4_8_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_IWORK_c"
%endfunction

%function getDWork_36_4_4_8_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_IWORK_c"
%endfunction

%function getDWorkAddr_36_4_4_8_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_PWORK_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_4_4_8_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_PWORK_k" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_36_6_4_8_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Signal"
%endfunction

%function getOutput_36_6_4_8_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Signal"
%endfunction

%function getDWorkAddr_36_6_4_8_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_IWORK_o"
%endfunction

%function getDWork_36_6_4_8_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_IWORK_o"
%endfunction

%function getDWorkAddr_36_6_4_8_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_PWORK_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_6_4_8_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_PWORK_l" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_36_7_4_8_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Signal_a"
%endfunction

%function getOutput_36_7_4_8_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Signal_a"
%endfunction

%function getDWorkAddr_36_7_4_8_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_IWORK_a"
%endfunction

%function getDWork_36_7_4_8_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_IWORK_a"
%endfunction

%function getDWorkAddr_36_7_4_8_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_PWORK_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_7_4_8_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_PWORK_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_36_16_4_8_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.Signal_j"
%endfunction

%function getOutput_36_16_4_8_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.Signal_j"
%endfunction

%function getDWorkAddr_36_16_4_8_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_IWORK_e"
%endfunction

%function getDWork_36_16_4_8_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_IWORK_e"
%endfunction

%function getDWorkAddr_36_16_4_8_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.fromWS_Signal1_PWORK_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_16_4_8_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.fromWS_Signal1_PWORK_o" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_36_41_4_8_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.FromSpreadsheet_o1"
%endfunction

%function getOutput_36_41_4_8_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.FromSpreadsheet_o1"
%endfunction

%function getOutputAddr_36_41_4_8_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.FromSpreadsheet_o2"
%endfunction

%function getOutput_36_41_4_8_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.FromSpreadsheet_o2"
%endfunction

%function getDWorkAddr_36_41_4_8_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.FromSpreadsheet_RWORK"
%endfunction

%function getDWork_36_41_4_8_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.FromSpreadsheet_RWORK"
%endfunction

%function getDWorkAddr_36_41_4_8_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.FromSpreadsheet_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_36_41_4_8_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.FromSpreadsheet_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_36_44_4_8_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_B.FromSpreadsheet1"
%endfunction

%function getOutput_36_44_4_8_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_B.FromSpreadsheet1"
%endfunction

%function getDWorkAddr_36_44_4_8_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.FromSpreadsheet1_RWORK"
%endfunction

%function getDWork_36_44_4_8_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.FromSpreadsheet1_RWORK"
%endfunction

%function getDWorkAddr_36_44_4_8_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&ParallelTestBench_DW.FromSpreadsheet1_PWORK"
%endfunction

%function getDWork_36_44_4_8_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "ParallelTestBench_DW.FromSpreadsheet1_PWORK"
%endfunction

