%implements s41_b0_cywtj_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS36B3 = OpaqueTLCBlockFcn("Terminate", 36, 3, 4, 8, 0)
%assign tlcTerminateFcnOfS36B4 = OpaqueTLCBlockFcn("Terminate", 36, 4, 4, 8, 1)
%assign tlcTerminateFcnOfS36B6 = OpaqueTLCBlockFcn("Terminate", 36, 6, 4, 8, 2)
%assign tlcTerminateFcnOfS36B7 = OpaqueTLCBlockFcn("Terminate", 36, 7, 4, 8, 3)
%assign tlcTerminateFcnOfS36B16 = OpaqueTLCBlockFcn("Terminate", 36, 16, 4, 8, 4)
%assign tlcTerminateFcnOfS36B41 = OpaqueTLCBlockFcn("Terminate", 36, 41, 4, 8, 5)
%assign tlcTerminateFcnOfS36B44 = OpaqueTLCBlockFcn("Terminate", 36, 44, 4, 8, 6)
%if !WHITE_SPACE(tlcTerminateFcnOfS36B3)
/* Terminate for FromWorkspace: '<S14>/fromWS_Signal 1' */
%<tlcTerminateFcnOfS36B3>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS36B4)
/* Terminate for FromWorkspace: '<S15>/fromWS_Signal 1' */
%<tlcTerminateFcnOfS36B4>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS36B6)
/* Terminate for FromWorkspace: '<S11>/fromWS_Signal 1' */
%<tlcTerminateFcnOfS36B6>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS36B7)
/* Terminate for FromWorkspace: '<S6>/fromWS_Signal 1' */
%<tlcTerminateFcnOfS36B7>\
%endif
/* Terminate for SimscapeExecutionBlock: '<S62>/STATE_1' */
neu_destroy_diagnostic_manager((NeuDiagnosticManager *)ParallelTestBench_DW.STATE_1_DiagMgr);
nesl_destroy_simulation_data((NeslSimulationData *)ParallelTestBench_DW.STATE_1_SimData);
nesl_erase_simulator("ParallelTestBench/ICE Side Inertias/Solver Configuration_1");
nesl_destroy_registry();
/* Terminate for SimscapeExecutionBlock: '<S62>/OUTPUT_1_0' */
neu_destroy_diagnostic_manager((NeuDiagnosticManager *)ParallelTestBench_DW.OUTPUT_1_0_DiagMgr);
nesl_destroy_simulation_data((NeslSimulationData *)ParallelTestBench_DW.OUTPUT_1_0_SimData);
nesl_erase_simulator("ParallelTestBench/ICE Side Inertias/Solver Configuration_1");
nesl_destroy_registry();
%if !WHITE_SPACE(tlcTerminateFcnOfS36B16)
/* Terminate for FromWorkspace: '<S13>/fromWS_Signal 1' */
%<tlcTerminateFcnOfS36B16>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS36B41)
/* Terminate for FromSpreadsheet: '<Root>/From Spreadsheet' */
%<tlcTerminateFcnOfS36B41>\
%endif
%if !WHITE_SPACE(tlcTerminateFcnOfS36B44)
/* Terminate for FromSpreadsheet: '<Root>/From Spreadsheet1' */
%<tlcTerminateFcnOfS36B44>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 8, fcnProtoType)>
%endfunction
